<!DOCTYPE HTML>

<html>
  <head>
    <title>Red dur</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/kane.css" />
    <!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
    <!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
  </head>
  <body class="landing">

    <!-- Page Wrapper -->
      <div id="page-wrapper">

        <!-- Header -->
          <header id="header" class="alt">
            <h1><a href="work.html">Red dur</a></h1>
            <nav id="nav">
              <ul>
                <li class="special">
                  <a href="#menu" class="menuToggle"><span>Menu</span></a>
                  <div id="menu">
                    <ul>
                      <li><a href="index.html">Home</a></li>
                      <li><a href="about.html">About</a></li>
                      <li><a href="#">Work</a></br>
                        <ul>
                          <li><a href="kane.html">KANE</a></li>
                          <li><a href="because.html">Because we did not Choose</a></li>
                          <li><a href="between.html">Between the forest and the song</a></li>
                          <li><a href="where.html">Where the clouds end</a></li>
                          <li><a href="shad.html">100 years Shad Suk Mynsiem</a></li>
                          <li><a href="1987.html">19/87</a></li>
                        </ul>
                      </li>
                     <li><a href="#">Music Films</a>
                        <ul>
                          <li> <a href="onenight.html"> One night with the Jass b'stards</a></li>
                          <li> <a href="thefern.html">The Fern</a> </li>
                          <li><a href="scavangers.html">The Ska Vengers</a></li>
                        </ul>
                      </li></br>

                      <li><a href="#">Installations</a>
                      <ul>
                        <li><a href="kali.html">kali kamai</a></li>
                        <li><a href="nondiegetic.html">Non diegetic identities</a></li>
                      </ul>
                      </li></br>

                      <li><a href="tarik.html">Tarik</a></li>
                  
                      <li><a href="contact.html">contact</a></li>
                    </ul>
                  </div>
                </li>
              </ul>
            </nav>
  </header>

          <!-- Test page -->

          <div id="main">

      <!-- One -->
        <section class="wrapper style1">
          <div class="inner">
            <header class="align-center">
              <h2>Where the Clouds End</h2>
              <p>Documentary 52 mins | English | Khasi with subtitles | Year of production 2014
                  Official selection Royal Anthropological Institute, Bristol, UK
                  Official selection Royal Anthropological Institute Festival of Ethnographic Film, Centre for Visual Anthropology at the University of Southern California
                  United Nations World Urban Forum, Medellin, Columbia</p>
            </header>

            <div>
               <p>"My late paternal great grandfather was a Bengali who came to Shillong in the early 1900s - long before the present political border divided the lands.”

            After the creation of the border between India and it’s neighbours in 1947, the movement of foreigners into Shillong gradually began to arouse unrest. A people who had previously moved freely in the Khasi Hills suddenly became an unwelcome influx, threatening the land and purity of the Khasis.
            ‘Where the Clouds End’ documents the Khasis struggle to claim an authentic ethnicity, pure racial identity and subsequent right to claim land. It challenges stereotypical notions portrayed by the media of the unwanted ‘outsider’ who threatens traditions, social structures and moral values.
            Within the framework of three chapters, whose titles are the pillars of the Khasi traditional faith, ‘Where the Clouds End’ explores identity as a fluid concept which defies man-made imaginations, historical ideals, political definitions and geographic boundaries.</p>
            </div>
            <div class="video">
              <div class="video-wrapper">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/sleb2STiVqg" frameborder="0" allowfullscreen></iframe>
              </div>
            </div>

            <div>
            <h3>Reviews</h3>
              <p>
                <a href="http://web.a.ebscohost.com/abstract?direct=true&profile=ehost&scope=site&authtype=crawler&jrnl=17564921&AN=101514878&h=ojwY6odIcEbxDsk0FAxxlF%2bGjxsJ%2fHsf67E3mG%2fkQtBpnvFVXKRX%2bHtz3gnp0LAAwNlF79%2fwaUKL9Eb10rUkfA%3d%3d&crl=f&resultNs=AdminWebAuth&resultLocal=ErrCrlNotAuth&crlhashurl=login.aspx%3fdirect%3dtrue%26profile%3dehost%26scope%3dsite%26authtype%3dcrawler%26jrnl%3d17564921%26AN%3d101514878" target="_blank">Questions begin Where the Clouds End: Ethnic identity and the documentary 'Voice'.</a>
              </p>

              <p>
                <a href="http://www.thehindu.com/todays-paper/tp-features/tp-fridayreview/an-outsider-at-home/article6222192.ece" target="_blank">An outsider at home</a>
              </p>

              <p>
                <a href="http://www.tehelka.com/2014/04/the-outsiders-2/" target="_blank">
                  Wanphrang Diengdoh’s film asks pertinent questions on the problems of identity in Meghalaya. Asad Ali talks to the filmmaker</a>
              </p>

              <p>
                <a href="https://www.youtube.com/watch?v=fEUntsQch8U&feature=youtu.be" target="_blank">
                  'Where the Clouds End' post screening talk by Prof. A. Bimol Akoijam</a>
              </p>
              <p>
                <a href="https://www.youtube.com/watch?v=NvDHiJzzt70&feature=youtu.be" target="_blank">
                  Urban Lens Film Festival 2014 | In conversation with Wanphrang Diengdoh</a>
              </p>
            </div>
           
    
          </div>
        </section>

      <!-- Three -->
       

    <!-- Footer -->
       <footer id="footer">
            <ul class="icons">
             
              <li><a href="https://www.facebook.com/wanphrang.diengdoh.7
                " class="icon fa-facebook"><span class="label">Facebook</span></a></li>
              <li><a href="http://instagrid.me/wanphrangdiengdoh/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
            </ul>
            <ul class="copyright">
              <li>&copy; Design</li><li> By<a href="http://antonetech.com">Antonetech.com</a></li>
            </ul>
      </footer>

      <!-- Scripts -->
      <script src="assets/js/jquery.min.js"></script>
      <script src="assets/js/jquery.scrollex.min.js"></script>
      <script src="assets/js/jquery.scrolly.min.js"></script>
      <script src="assets/js/skel.min.js"></script>
      <script src="assets/js/util.js"></script>
      <!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
      <script src="assets/js/main.js"></script>

  </body>
</html>